PROLEGOMENA. XLVII

σοφος, (111οᾶ 111 Suidae libris corruptum est in Λεπτίτης, φιλό-
σοφος (Λεκτὶς δὲ 00(1.), quode cf. 1. Κρίτων Πιερ. 31.; 1. Μά-
ναιχμος melius habet είς τὴν Πλατ. πολιτείαν pro τὰς πολι-
τείας (cf. Ποτάμων ’Λλ., Πρόκλος Λυκ., Συριανόςε cf. etiam
Ὀνόσανδρος); 1. Μουσαῖος Ἐλ. sola legit ὑπὲρ τῆς Ἑλένης,
(111οᾱ probavit Passowius3 1. Ναυσικράτης 10011110 1131101 Περ-
σι’ς, (111οᾶ 13111131 MeinekeJ rel. Πέρσις; 1. Παλαίφατος 10011110
titulum tradit περὶ ἀπίστων ἱστοριῶν, (1110111 0113111 codices ,
1101110 0011311 exhibent3 1. Παλαιφ. γραμ. recte legit ἄλλη-
γορίας 1110 λίας 101 λύσεις codd. vel 0(1(1. , quod suo Marte
1113111 1111113000 11011 11101131 Daub, de Viol. p. 223 1. Παμφίλη
1131101 φιλόσοφος ’καὶ ίστορική, (111οᾶ 1113810 011111 Hesychii 0011-
suetudine concinit, nam Suidae lectio rigidior σοφή, (111οᾱ
nihil esse opinor (nam glossa 1. Σαγχωνιοὲθης —·- σοφός 1111
confirmari opinor); 1. Πείσανδρος praestat ἡρωικῶν θεογα·
μιῶν, (111οᾱ 011111 101 Ζο01111. V, 29 legatur, rectius 0000 viderunt
critici, (1113111 Suidae ἡραικῶν θεογ. 11110011111;’1. Πίγρης 0013,
111 videtur, post Μοῦσα om. οὐλομένην glossam ex Iliadis
versu ab inepto librario intrusam, quam addiderunt ΑΒΜ
Α1(1. 31.; 1. Πολέμων Εὐηγ. 11001 Γλυκείας om. ὄνομα, (111οᾱ
1113810 011111 Hesychii locutione congruere supra dixi3 1. Συν ε’ -
σιος verba καὶ τὰς —- ἐπιστολὰς 3 111010 Hesychiano non re·
cedens ante καὶ ἄλλα πλεῖστα 10010 0οΠ003111; 1. Συριανός
(cf. Ὀρφεύς 01 Χάραξ) 101113 συμφωνίαν Ὀρφέως, Πυθαγόρου
καὶ Πλάτωνος περὶ τὰ λόγια coniungit tanquam unius operis
indicem, quod verum esse probatur Marini Procl. 26 (τὰ
Ὀρφέως ἢ τὰ λόγια); praeferebat etiam Bernhardy. 1)

Haec exempla, quae textum Suidae recensens collegi,
sine dubio facillime augeri possunt. At vel ex iis, quae
modo enumeravi, plerasque Eudociae vitas 1100 (10 Suidae
libris manuscriptis nec de editis pendere iudico·

Theodosianis de vitis Α1101101111 Dyscoli 01 Hero· ξ 5

diani in Sylburgii Apollonii libro manuscripto 01 cod Par.
2603 00113110 0111113 dixi (ξ 3).

De Anonymo in Cramer. Anecd. Ρ31.Ἰ p. 332 00111100 ξ 6

 

1) Coniectura περὶ τῶν λογίων melius abstinuisset Kusterus.

