&ma-:2 ’ΒΥ-..α’- 25 :Fa 11 :tt-⁴22 'su-inqu.
inte: “mnu-132·- {aaevm Im mnu—'nu- est Plu-
5..st 3· ..ᾖ m mua- ize: 22· sam( a τ. :lh-&mog
n m θ-Σιιειιιε ζιι-ΣῑῑιΪζΞ. - «εἶιῶ-ῐιώ,

 

 

. -·- “ ⁴,
„affl PLAQ Q a ὡς’-ἐξ, nug-2332 a imitat».
ffLmL-inmspgssjmwwmmsuus.

m ,Δραπιὲὲενω ..Du-502. 'ibae-ue„ &nnn-⁷75. Ab Phi—
,me maen-mx. sacrem-ci: Σιπως ειζ. &eg-21. t. Im]-

mh·- Σωῶὶἓέ 5112-- &eg-i. τ sarug.. &Q-
2⁸42.. τ. jona-2.. n: quitus 5125,ss -ι, ἐῄξ-Ψ.ω ἱ ‘ie-ne:- vib-t
me& n· πνέω. Bm ξ 2¹ ‹mg-:nxz fati-ext Fusa-15 m

2 fimum Servum mi ΒΡΞΪίῑῖἱζ §.upppsg-gm m: ξ a
nt rom: -ζἸΒπι, Sui. 3145·

